SubJob()SubJob()
+- SubJob()
   +- Nop()
   |  +- AllocVar(size=0x50, name=var3)
   +- Apply() [3]
   |  +- Nop2()
   |  |  +- GetVar(name=memset)
   |  +- Nop2()
   |  |  +- Nop2()
   |  |     +- GetVar(name=var3)
   |  +- Imm(num=0x0)
   |  +- Imm(num=0x50)
   +- Apply() [1]
   |  +- Nop2()
   |  |  +- GetVar(name=puts)
   |  +- Nop2()
   |     +- Nop2()
   |        +- GetVar(name=sAh)
   +- Apply() [2]
   |  +- Nop2()
   |  |  +- GetVar(name=scanf)
   |  +- Nop2()
   |  |  +- Nop2()
   |  |     +- GetVar(name=sFmt)
   |  +- Nop2()
   |     +- GetVar(name=var3)
   +- If()
      +- Op(typ=&&)
      |  +- Op(typ=&&)
      |  |  +- Op(typ=&&)
      |  |  |  +- Op(typ=&&)
      |  |  |  |  +- Op(typ=&&)
      |  |  |  |  |  +- Op(typ=&&)
      |  |  |  |  |  |  +- Op(typ=&&)
      |  |  |  |  |  |  |  +- Op(typ=&&)
      |  |  |  |  |  |  |  |  +- Nop()
      |  |  |  |  |  |  |  |  |  +- Op(typ===)
      |  |  |  |  |  |  |  |  |     +- Nop()
      |  |  |  |  |  |  |  |  |     |  +- SubJob()
      |  |  |  |  |  |  |  |  |     |     +- Nop()
      |  |  |  |  |  |  |  |  |     |     |  +- AllocVar(size=0x4, name=var6)
      |  |  |  |  |  |  |  |  |     |     +- Nop()
      |  |  |  |  |  |  |  |  |     |     |  +- AllocVar(size=0x4, name=var7)
      |  |  |  |  |  |  |  |  |     |     +- Op(typ=[MEM])
      |  |  |  |  |  |  |  |  |     |     |  +- GetVar(name=var7)
      |  |  |  |  |  |  |  |  |     |     |  +- Deref(size=4)
      |  |  |  |  |  |  |  |  |     |     |     +- Scaled [base + scale * 4]
      |  |  |  |  |  |  |  |  |     |     |        +- Nop2()
      |  |  |  |  |  |  |  |  |     |     |        |  +- GetVar(name=var3)
      |  |  |  |  |  |  |  |  |     |     |        +- Imm(num=0x0)
      |  |  |  |  |  |  |  |  |     |     +- For [init, ??, cond, incr, body]
      |  |  |  |  |  |  |  |  |     |     |  +- Op(typ=[MEM])
      |  |  |  |  |  |  |  |  |     |     |  |  +- GetVar(name=var6)
      |  |  |  |  |  |  |  |  |     |     |  |  +- Imm(num=0x0)
      |  |  |  |  |  |  |  |  |     |     |  +- Imm(num=0x0)
      |  |  |  |  |  |  |  |  |     |     |  +- Op(typ=<)
      |  |  |  |  |  |  |  |  |     |     |  |  +- Deref(size=4)
      |  |  |  |  |  |  |  |  |     |     |  |  |  +- GetVar(name=var6)
      |  |  |  |  |  |  |  |  |     |     |  |  +- Imm(num=0x186a0)
      |  |  |  |  |  |  |  |  |     |     |  +- Op(typ=[MEM])
      |  |  |  |  |  |  |  |  |     |     |  |  +- GetVar(name=var6)
      |  |  |  |  |  |  |  |  |     |     |  |  +- Op(typ=+)
      |  |  |  |  |  |  |  |  |     |     |  |     +- Deref(size=4)
      |  |  |  |  |  |  |  |  |     |     |  |     |  +- GetVar(name=var6)
      |  |  |  |  |  |  |  |  |     |     |  |     +- Imm(num=0x1)
      |  |  |  |  |  |  |  |  |     |     |  +- SubJob()
      |  |  |  |  |  |  |  |  |     |     |     +- Op(typ=[MEM])
      |  |  |  |  |  |  |  |  |     |     |        +- GetVar(name=var7)
      |  |  |  |  |  |  |  |  |     |     |        +- Nop()
      |  |  |  |  |  |  |  |  |     |     |           +- Op(typ=^)
      |  |  |  |  |  |  |  |  |     |     |              +- Nop()
      |  |  |  |  |  |  |  |  |     |     |              |  +- Op(typ=^)
      |  |  |  |  |  |  |  |  |     |     |              |     +- Nop()
      |  |  |  |  |  |  |  |  |     |     |              |     |  +- Op(typ=^)
      |  |  |  |  |  |  |  |  |     |     |              |     |     +- Deref(size=4)
      |  |  |  |  |  |  |  |  |     |     |              |     |     |  +- GetVar(name=var7)
      |  |  |  |  |  |  |  |  |     |     |              |     |     +- Nop()
      |  |  |  |  |  |  |  |  |     |     |              |     |        +- Op(typ=<<)
      |  |  |  |  |  |  |  |  |     |     |              |     |           +- Deref(size=4)
      |  |  |  |  |  |  |  |  |     |     |              |     |           |  +- GetVar(name=var7)
      |  |  |  |  |  |  |  |  |     |     |              |     |           +- Imm(num=0xd)
      |  |  |  |  |  |  |  |  |     |     |              |     +- Nop()
      |  |  |  |  |  |  |  |  |     |     |              |        +- Op(typ=>>)
      |  |  |  |  |  |  |  |  |     |     |              |           +- Nop()
      |  |  |  |  |  |  |  |  |     |     |              |           |  +- Op(typ=^)
      |  |  |  |  |  |  |  |  |     |     |              |           |     +- Deref(size=4)
      |  |  |  |  |  |  |  |  |     |     |              |           |     |  +- GetVar(name=var7)
      |  |  |  |  |  |  |  |  |     |     |              |           |     +- Nop()
      |  |  |  |  |  |  |  |  |     |     |              |           |        +- Op(typ=<<)
      |  |  |  |  |  |  |  |  |     |     |              |           |           +- Deref(size=4)
      |  |  |  |  |  |  |  |  |     |     |              |           |           |  +- GetVar(name=var7)
      |  |  |  |  |  |  |  |  |     |     |              |           |           +- Imm(num=0xd)
      |  |  |  |  |  |  |  |  |     |     |              |           +- Imm(num=0x11)
      |  |  |  |  |  |  |  |  |     |     |              +- Nop()
      |  |  |  |  |  |  |  |  |     |     |                 +- Op(typ=<<)
      |  |  |  |  |  |  |  |  |     |     |                    +- Nop()
      |  |  |  |  |  |  |  |  |     |     |                    |  +- Op(typ=^)
      |  |  |  |  |  |  |  |  |     |     |                    |     +- Nop()
      |  |  |  |  |  |  |  |  |     |     |                    |     |  +- Op(typ=^)
      |  |  |  |  |  |  |  |  |     |     |                    |     |     +- Deref(size=4)
      |  |  |  |  |  |  |  |  |     |     |                    |     |     |  +- GetVar(name=var7)
      |  |  |  |  |  |  |  |  |     |     |                    |     |     +- Nop()
      |  |  |  |  |  |  |  |  |     |     |                    |     |        +- Op(typ=<<)
      |  |  |  |  |  |  |  |  |     |     |                    |     |           +- Deref(size=4)
      |  |  |  |  |  |  |  |  |     |     |                    |     |           |  +- GetVar(name=var7)
      |  |  |  |  |  |  |  |  |     |     |                    |     |           +- Imm(num=0xd)
      |  |  |  |  |  |  |  |  |     |     |                    |     +- Nop()
      |  |  |  |  |  |  |  |  |     |     |                    |        +- Op(typ=>>)
      |  |  |  |  |  |  |  |  |     |     |                    |           +- Nop()
      |  |  |  |  |  |  |  |  |     |     |                    |           |  +- Op(typ=^)
      |  |  |  |  |  |  |  |  |     |     |                    |           |     +- Deref(size=4)
      |  |  |  |  |  |  |  |  |     |     |                    |           |     |  +- GetVar(name=var7)
      |  |  |  |  |  |  |  |  |     |     |                    |           |     +- Nop()
      |  |  |  |  |  |  |  |  |     |     |                    |           |        +- Op(typ=<<)
      |  |  |  |  |  |  |  |  |     |     |                    |           |           +- Deref(size=4)
      |  |  |  |  |  |  |  |  |     |     |                    |           |           |  +- GetVar(name=var7)
      |  |  |  |  |  |  |  |  |     |     |                    |           |           +- Imm(num=0xd)
      |  |  |  |  |  |  |  |  |     |     |                    |           +- Imm(num=0x11)
      |  |  |  |  |  |  |  |  |     |     |                    +- Imm(num=0x5)
      |  |  |  |  |  |  |  |  |     |     +- Deref(size=4)
      |  |  |  |  |  |  |  |  |     |        +- GetVar(name=var7)
      |  |  |  |  |  |  |  |  |     +- Imm(num=0xa25dc66a)
      |  |  |  |  |  |  |  |  +- Nop()
      |  |  |  |  |  |  |  |     +- Op(typ===)
      |  |  |  |  |  |  |  |        +- Nop()
      |  |  |  |  |  |  |  |        |  +- SubJob()
      |  |  |  |  |  |  |  |        |     +- Nop()
      |  |  |  |  |  |  |  |        |     |  +- AllocVar(size=0x4, name=var6)
      |  |  |  |  |  |  |  |        |     +- Nop()
      |  |  |  |  |  |  |  |        |     |  +- AllocVar(size=0x4, name=var7)
      |  |  |  |  |  |  |  |        |     +- Op(typ=[MEM])
      |  |  |  |  |  |  |  |        |     |  +- GetVar(name=var7)
      |  |  |  |  |  |  |  |        |     |  +- Nop()
      |  |  |  |  |  |  |  |        |     |     +- Op(typ=^)
      |  |  |  |  |  |  |  |        |     |        +- Deref(size=4)
      |  |  |  |  |  |  |  |        |     |        |  +- Scaled [base + scale * 4]
      |  |  |  |  |  |  |  |        |     |        |     +- Nop2()
      |  |  |  |  |  |  |  |        |     |        |     |  +- GetVar(name=var3)
      |  |  |  |  |  |  |  |        |     |        |     +- Imm(num=0x1)
      |  |  |  |  |  |  |  |        |     |        +- Imm(num=0xaaaaaaaa)
      |  |  |  |  |  |  |  |        |     +- For [init, ??, cond, incr, body]
      |  |  |  |  |  |  |  |        |     |  +- Op(typ=[MEM])
      |  |  |  |  |  |  |  |        |     |  |  +- GetVar(name=var6)
      |  |  |  |  |  |  |  |        |     |  |  +- Imm(num=0x0)
      |  |  |  |  |  |  |  |        |     |  +- Imm(num=0x0)
      |  |  |  |  |  |  |  |        |     |  +- Op(typ=<)
      |  |  |  |  |  |  |  |        |     |  |  +- Deref(size=4)
      |  |  |  |  |  |  |  |        |     |  |  |  +- GetVar(name=var6)
      |  |  |  |  |  |  |  |        |     |  |  +- Imm(num=0x186a0)
      |  |  |  |  |  |  |  |        |     |  +- Op(typ=[MEM])
      |  |  |  |  |  |  |  |        |     |  |  +- GetVar(name=var6)
      |  |  |  |  |  |  |  |        |     |  |  +- Op(typ=+)
      |  |  |  |  |  |  |  |        |     |  |     +- Deref(size=4)
      |  |  |  |  |  |  |  |        |     |  |     |  +- GetVar(name=var6)
      |  |  |  |  |  |  |  |        |     |  |     +- Imm(num=0x1)
      |  |  |  |  |  |  |  |        |     |  +- SubJob()
      |  |  |  |  |  |  |  |        |     |     +- Op(typ=[MEM])
      |  |  |  |  |  |  |  |        |     |        +- GetVar(name=var7)
      |  |  |  |  |  |  |  |        |     |        +- Nop()
      |  |  |  |  |  |  |  |        |     |           +- Op(typ=^)
      |  |  |  |  |  |  |  |        |     |              +- Nop()
      |  |  |  |  |  |  |  |        |     |              |  +- Op(typ=^)
      |  |  |  |  |  |  |  |        |     |              |     +- Nop()
      |  |  |  |  |  |  |  |        |     |              |     |  +- Op(typ=^)
      |  |  |  |  |  |  |  |        |     |              |     |     +- Deref(size=4)
      |  |  |  |  |  |  |  |        |     |              |     |     |  +- GetVar(name=var7)
      |  |  |  |  |  |  |  |        |     |              |     |     +- Nop()
      |  |  |  |  |  |  |  |        |     |              |     |        +- Op(typ=<<)
      |  |  |  |  |  |  |  |        |     |              |     |           +- Deref(size=4)
      |  |  |  |  |  |  |  |        |     |              |     |           |  +- GetVar(name=var7)
      |  |  |  |  |  |  |  |        |     |              |     |           +- Imm(num=0xd)
      |  |  |  |  |  |  |  |        |     |              |     +- Nop()
      |  |  |  |  |  |  |  |        |     |              |        +- Op(typ=>>)
      |  |  |  |  |  |  |  |        |     |              |           +- Nop()
      |  |  |  |  |  |  |  |        |     |              |           |  +- Op(typ=^)
      |  |  |  |  |  |  |  |        |     |              |           |     +- Deref(size=4)
      |  |  |  |  |  |  |  |        |     |              |           |     |  +- GetVar(name=var7)
      |  |  |  |  |  |  |  |        |     |              |           |     +- Nop()
      |  |  |  |  |  |  |  |        |     |              |           |        +- Op(typ=<<)
      |  |  |  |  |  |  |  |        |     |              |           |           +- Deref(size=4)
      |  |  |  |  |  |  |  |        |     |              |           |           |  +- GetVar(name=var7)
      |  |  |  |  |  |  |  |        |     |              |           |           +- Imm(num=0xd)
      |  |  |  |  |  |  |  |        |     |              |           +- Imm(num=0x11)
      |  |  |  |  |  |  |  |        |     |              +- Nop()
      |  |  |  |  |  |  |  |        |     |                 +- Op(typ=<<)
      |  |  |  |  |  |  |  |        |     |                    +- Nop()
      |  |  |  |  |  |  |  |        |     |                    |  +- Op(typ=^)
      |  |  |  |  |  |  |  |        |     |                    |     +- Nop()
      |  |  |  |  |  |  |  |        |     |                    |     |  +- Op(typ=^)
      |  |  |  |  |  |  |  |        |     |                    |     |     +- Deref(size=4)
      |  |  |  |  |  |  |  |        |     |                    |     |     |  +- GetVar(name=var7)
      |  |  |  |  |  |  |  |        |     |                    |     |     +- Nop()
      |  |  |  |  |  |  |  |        |     |                    |     |        +- Op(typ=<<)
      |  |  |  |  |  |  |  |        |     |                    |     |           +- Deref(size=4)
      |  |  |  |  |  |  |  |        |     |                    |     |           |  +- GetVar(name=var7)
      |  |  |  |  |  |  |  |        |     |                    |     |           +- Imm(num=0xd)
      |  |  |  |  |  |  |  |        |     |                    |     +- Nop()
      |  |  |  |  |  |  |  |        |     |                    |        +- Op(typ=>>)
      |  |  |  |  |  |  |  |        |     |                    |           +- Nop()
      |  |  |  |  |  |  |  |        |     |                    |           |  +- Op(typ=^)
      |  |  |  |  |  |  |  |        |     |                    |           |     +- Deref(size=4)
      |  |  |  |  |  |  |  |        |     |                    |           |     |  +- GetVar(name=var7)
      |  |  |  |  |  |  |  |        |     |                    |           |     +- Nop()
      |  |  |  |  |  |  |  |        |     |                    |           |        +- Op(typ=<<)
      |  |  |  |  |  |  |  |        |     |                    |           |           +- Deref(size=4)
      |  |  |  |  |  |  |  |        |     |                    |           |           |  +- GetVar(name=var7)
      |  |  |  |  |  |  |  |        |     |                    |           |           +- Imm(num=0xd)
      |  |  |  |  |  |  |  |        |     |                    |           +- Imm(num=0x11)
      |  |  |  |  |  |  |  |        |     |                    +- Imm(num=0x5)
      |  |  |  |  |  |  |  |        |     +- Deref(size=4)
      |  |  |  |  |  |  |  |        |        +- GetVar(name=var7)
      |  |  |  |  |  |  |  |        +- Imm(num=0xaa0036)
      |  |  |  |  |  |  |  +- Nop()
      |  |  |  |  |  |  |     +- Op(typ===)
      |  |  |  |  |  |  |        +- Nop()
      |  |  |  |  |  |  |        |  +- SubJob()
      |  |  |  |  |  |  |        |     +- Nop()
      |  |  |  |  |  |  |        |     |  +- AllocVar(size=0x4, name=var6)
      |  |  |  |  |  |  |        |     +- Nop()
      |  |  |  |  |  |  |        |     |  +- AllocVar(size=0x4, name=var7)
      |  |  |  |  |  |  |        |     +- Op(typ=[MEM])
      |  |  |  |  |  |  |        |     |  +- GetVar(name=var7)
      |  |  |  |  |  |  |        |     |  +- Deref(size=4)
      |  |  |  |  |  |  |        |     |     +- Scaled [base + scale * 4]
      |  |  |  |  |  |  |        |     |        +- Nop2()
      |  |  |  |  |  |  |        |     |        |  +- GetVar(name=var3)
      |  |  |  |  |  |  |        |     |        +- Imm(num=0x2)
      |  |  |  |  |  |  |        |     +- For [init, ??, cond, incr, body]
      |  |  |  |  |  |  |        |     |  +- Op(typ=[MEM])
      |  |  |  |  |  |  |        |     |  |  +- GetVar(name=var6)
      |  |  |  |  |  |  |        |     |  |  +- Imm(num=0x0)
      |  |  |  |  |  |  |        |     |  +- Imm(num=0x0)
      |  |  |  |  |  |  |        |     |  +- Op(typ=<)
      |  |  |  |  |  |  |        |     |  |  +- Deref(size=4)
      |  |  |  |  |  |  |        |     |  |  |  +- GetVar(name=var6)
      |  |  |  |  |  |  |        |     |  |  +- Imm(num=0x186a0)
      |  |  |  |  |  |  |        |     |  +- Op(typ=[MEM])
      |  |  |  |  |  |  |        |     |  |  +- GetVar(name=var6)
      |  |  |  |  |  |  |        |     |  |  +- Op(typ=+)
      |  |  |  |  |  |  |        |     |  |     +- Deref(size=4)
      |  |  |  |  |  |  |        |     |  |     |  +- GetVar(name=var6)
      |  |  |  |  |  |  |        |     |  |     +- Imm(num=0x1)
      |  |  |  |  |  |  |        |     |  +- SubJob()
      |  |  |  |  |  |  |        |     |     +- Op(typ=[MEM])
      |  |  |  |  |  |  |        |     |        +- GetVar(name=var7)
      |  |  |  |  |  |  |        |     |        +- Nop()
      |  |  |  |  |  |  |        |     |           +- Op(typ=^)
      |  |  |  |  |  |  |        |     |              +- Nop()
      |  |  |  |  |  |  |        |     |              |  +- Op(typ=^)
      |  |  |  |  |  |  |        |     |              |     +- Nop()
      |  |  |  |  |  |  |        |     |              |     |  +- Op(typ=^)
      |  |  |  |  |  |  |        |     |              |     |     +- Deref(size=4)
      |  |  |  |  |  |  |        |     |              |     |     |  +- GetVar(name=var7)
      |  |  |  |  |  |  |        |     |              |     |     +- Nop()
      |  |  |  |  |  |  |        |     |              |     |        +- Op(typ=<<)
      |  |  |  |  |  |  |        |     |              |     |           +- Deref(size=4)
      |  |  |  |  |  |  |        |     |              |     |           |  +- GetVar(name=var7)
      |  |  |  |  |  |  |        |     |              |     |           +- Imm(num=0xd)
      |  |  |  |  |  |  |        |     |              |     +- Nop()
      |  |  |  |  |  |  |        |     |              |        +- Op(typ=>>)
      |  |  |  |  |  |  |        |     |              |           +- Nop()
      |  |  |  |  |  |  |        |     |              |           |  +- Op(typ=^)
      |  |  |  |  |  |  |        |     |              |           |     +- Deref(size=4)
      |  |  |  |  |  |  |        |     |              |           |     |  +- GetVar(name=var7)
      |  |  |  |  |  |  |        |     |              |           |     +- Nop()
      |  |  |  |  |  |  |        |     |              |           |        +- Op(typ=<<)
      |  |  |  |  |  |  |        |     |              |           |           +- Deref(size=4)
      |  |  |  |  |  |  |        |     |              |           |           |  +- GetVar(name=var7)
      |  |  |  |  |  |  |        |     |              |           |           +- Imm(num=0xd)
      |  |  |  |  |  |  |        |     |              |           +- Imm(num=0x11)
      |  |  |  |  |  |  |        |     |              +- Nop()
      |  |  |  |  |  |  |        |     |                 +- Op(typ=<<)
      |  |  |  |  |  |  |        |     |                    +- Nop()
      |  |  |  |  |  |  |        |     |                    |  +- Op(typ=^)
      |  |  |  |  |  |  |        |     |                    |     +- Nop()
      |  |  |  |  |  |  |        |     |                    |     |  +- Op(typ=^)
      |  |  |  |  |  |  |        |     |                    |     |     +- Deref(size=4)
      |  |  |  |  |  |  |        |     |                    |     |     |  +- GetVar(name=var7)
      |  |  |  |  |  |  |        |     |                    |     |     +- Nop()
      |  |  |  |  |  |  |        |     |                    |     |        +- Op(typ=<<)
      |  |  |  |  |  |  |        |     |                    |     |           +- Deref(size=4)
      |  |  |  |  |  |  |        |     |                    |     |           |  +- GetVar(name=var7)
      |  |  |  |  |  |  |        |     |                    |     |           +- Imm(num=0xd)
      |  |  |  |  |  |  |        |     |                    |     +- Nop()
      |  |  |  |  |  |  |        |     |                    |        +- Op(typ=>>)
      |  |  |  |  |  |  |        |     |                    |           +- Nop()
      |  |  |  |  |  |  |        |     |                    |           |  +- Op(typ=^)
      |  |  |  |  |  |  |        |     |                    |           |     +- Deref(size=4)
      |  |  |  |  |  |  |        |     |                    |           |     |  +- GetVar(name=var7)
      |  |  |  |  |  |  |        |     |                    |           |     +- Nop()
      |  |  |  |  |  |  |        |     |                    |           |        +- Op(typ=<<)
      |  |  |  |  |  |  |        |     |                    |           |           +- Deref(size=4)
      |  |  |  |  |  |  |        |     |                    |           |           |  +- GetVar(name=var7)
      |  |  |  |  |  |  |        |     |                    |           |           +- Imm(num=0xd)
      |  |  |  |  |  |  |        |     |                    |           +- Imm(num=0x11)
      |  |  |  |  |  |  |        |     |                    +- Imm(num=0x5)
      |  |  |  |  |  |  |        |     +- Deref(size=4)
      |  |  |  |  |  |  |        |        +- GetVar(name=var7)
      |  |  |  |  |  |  |        +- Imm(num=0xc64e001a)
      |  |  |  |  |  |  +- Nop()
      |  |  |  |  |  |     +- Op(typ===)
      |  |  |  |  |  |        +- Nop()
      |  |  |  |  |  |        |  +- SubJob()
      |  |  |  |  |  |        |     +- Nop()
      |  |  |  |  |  |        |     |  +- AllocVar(size=0x4, name=var6)
      |  |  |  |  |  |        |     +- Nop()
      |  |  |  |  |  |        |     |  +- AllocVar(size=0x4, name=var7)
      |  |  |  |  |  |        |     +- Op(typ=[MEM])
      |  |  |  |  |  |        |     |  +- GetVar(name=var7)
      |  |  |  |  |  |        |     |  +- Nop()
      |  |  |  |  |  |        |     |     +- Op(typ=^)
      |  |  |  |  |  |        |     |        +- Deref(size=4)
      |  |  |  |  |  |        |     |        |  +- Scaled [base + scale * 4]
      |  |  |  |  |  |        |     |        |     +- Nop2()
      |  |  |  |  |  |        |     |        |     |  +- GetVar(name=var3)
      |  |  |  |  |  |        |     |        |     +- Imm(num=0x3)
      |  |  |  |  |  |        |     |        +- Imm(num=0xaaaaaaaa)
      |  |  |  |  |  |        |     +- For [init, ??, cond, incr, body]
      |  |  |  |  |  |        |     |  +- Op(typ=[MEM])
      |  |  |  |  |  |        |     |  |  +- GetVar(name=var6)
      |  |  |  |  |  |        |     |  |  +- Imm(num=0x0)
      |  |  |  |  |  |        |     |  +- Imm(num=0x0)
      |  |  |  |  |  |        |     |  +- Op(typ=<)
      |  |  |  |  |  |        |     |  |  +- Deref(size=4)
      |  |  |  |  |  |        |     |  |  |  +- GetVar(name=var6)
      |  |  |  |  |  |        |     |  |  +- Imm(num=0x186a0)
      |  |  |  |  |  |        |     |  +- Op(typ=[MEM])
      |  |  |  |  |  |        |     |  |  +- GetVar(name=var6)
      |  |  |  |  |  |        |     |  |  +- Op(typ=+)
      |  |  |  |  |  |        |     |  |     +- Deref(size=4)
      |  |  |  |  |  |        |     |  |     |  +- GetVar(name=var6)
      |  |  |  |  |  |        |     |  |     +- Imm(num=0x1)
      |  |  |  |  |  |        |     |  +- SubJob()
      |  |  |  |  |  |        |     |     +- Op(typ=[MEM])
      |  |  |  |  |  |        |     |        +- GetVar(name=var7)
      |  |  |  |  |  |        |     |        +- Nop()
      |  |  |  |  |  |        |     |           +- Op(typ=^)
      |  |  |  |  |  |        |     |              +- Nop()
      |  |  |  |  |  |        |     |              |  +- Op(typ=^)
      |  |  |  |  |  |        |     |              |     +- Nop()
      |  |  |  |  |  |        |     |              |     |  +- Op(typ=^)
      |  |  |  |  |  |        |     |              |     |     +- Deref(size=4)
      |  |  |  |  |  |        |     |              |     |     |  +- GetVar(name=var7)
      |  |  |  |  |  |        |     |              |     |     +- Nop()
      |  |  |  |  |  |        |     |              |     |        +- Op(typ=<<)
      |  |  |  |  |  |        |     |              |     |           +- Deref(size=4)
      |  |  |  |  |  |        |     |              |     |           |  +- GetVar(name=var7)
      |  |  |  |  |  |        |     |              |     |           +- Imm(num=0xd)
      |  |  |  |  |  |        |     |              |     +- Nop()
      |  |  |  |  |  |        |     |              |        +- Op(typ=>>)
      |  |  |  |  |  |        |     |              |           +- Nop()
      |  |  |  |  |  |        |     |              |           |  +- Op(typ=^)
      |  |  |  |  |  |        |     |              |           |     +- Deref(size=4)
      |  |  |  |  |  |        |     |              |           |     |  +- GetVar(name=var7)
      |  |  |  |  |  |        |     |              |           |     +- Nop()
      |  |  |  |  |  |        |     |              |           |        +- Op(typ=<<)
      |  |  |  |  |  |        |     |              |           |           +- Deref(size=4)
      |  |  |  |  |  |        |     |              |           |           |  +- GetVar(name=var7)
      |  |  |  |  |  |        |     |              |           |           +- Imm(num=0xd)
      |  |  |  |  |  |        |     |              |           +- Imm(num=0x11)
      |  |  |  |  |  |        |     |              +- Nop()
      |  |  |  |  |  |        |     |                 +- Op(typ=<<)
      |  |  |  |  |  |        |     |                    +- Nop()
      |  |  |  |  |  |        |     |                    |  +- Op(typ=^)
      |  |  |  |  |  |        |     |                    |     +- Nop()
      |  |  |  |  |  |        |     |                    |     |  +- Op(typ=^)
      |  |  |  |  |  |        |     |                    |     |     +- Deref(size=4)
      |  |  |  |  |  |        |     |                    |     |     |  +- GetVar(name=var7)
      |  |  |  |  |  |        |     |                    |     |     +- Nop()
      |  |  |  |  |  |        |     |                    |     |        +- Op(typ=<<)
      |  |  |  |  |  |        |     |                    |     |           +- Deref(size=4)
      |  |  |  |  |  |        |     |                    |     |           |  +- GetVar(name=var7)
      |  |  |  |  |  |        |     |                    |     |           +- Imm(num=0xd)
      |  |  |  |  |  |        |     |                    |     +- Nop()
      |  |  |  |  |  |        |     |                    |        +- Op(typ=>>)
      |  |  |  |  |  |        |     |                    |           +- Nop()
      |  |  |  |  |  |        |     |                    |           |  +- Op(typ=^)
      |  |  |  |  |  |        |     |                    |           |     +- Deref(size=4)
      |  |  |  |  |  |        |     |                    |           |     |  +- GetVar(name=var7)
      |  |  |  |  |  |        |     |                    |           |     +- Nop()
      |  |  |  |  |  |        |     |                    |           |        +- Op(typ=<<)
      |  |  |  |  |  |        |     |                    |           |           +- Deref(size=4)
      |  |  |  |  |  |        |     |                    |           |           |  +- GetVar(name=var7)
      |  |  |  |  |  |        |     |                    |           |           +- Imm(num=0xd)
      |  |  |  |  |  |        |     |                    |           +- Imm(num=0x11)
      |  |  |  |  |  |        |     |                    +- Imm(num=0x5)
      |  |  |  |  |  |        |     +- Deref(size=4)
      |  |  |  |  |  |        |        +- GetVar(name=var7)
      |  |  |  |  |  |        +- Imm(num=0x369d0854)
      |  |  |  |  |  +- Nop()
      |  |  |  |  |     +- Op(typ===)
      |  |  |  |  |        +- Nop()
      |  |  |  |  |        |  +- SubJob()
      |  |  |  |  |        |     +- Nop()
      |  |  |  |  |        |     |  +- AllocVar(size=0x4, name=var6)
      |  |  |  |  |        |     +- Nop()
      |  |  |  |  |        |     |  +- AllocVar(size=0x4, name=var7)
      |  |  |  |  |        |     +- Op(typ=[MEM])
      |  |  |  |  |        |     |  +- GetVar(name=var7)
      |  |  |  |  |        |     |  +- Deref(size=4)
      |  |  |  |  |        |     |     +- Scaled [base + scale * 4]
      |  |  |  |  |        |     |        +- Nop2()
      |  |  |  |  |        |     |        |  +- GetVar(name=var3)
      |  |  |  |  |        |     |        +- Imm(num=0x4)
      |  |  |  |  |        |     +- For [init, ??, cond, incr, body]
      |  |  |  |  |        |     |  +- Op(typ=[MEM])
      |  |  |  |  |        |     |  |  +- GetVar(name=var6)
      |  |  |  |  |        |     |  |  +- Imm(num=0x0)
      |  |  |  |  |        |     |  +- Imm(num=0x0)
      |  |  |  |  |        |     |  +- Op(typ=<)
      |  |  |  |  |        |     |  |  +- Deref(size=4)
      |  |  |  |  |        |     |  |  |  +- GetVar(name=var6)
      |  |  |  |  |        |     |  |  +- Imm(num=0x186a0)
      |  |  |  |  |        |     |  +- Op(typ=[MEM])
      |  |  |  |  |        |     |  |  +- GetVar(name=var6)
      |  |  |  |  |        |     |  |  +- Op(typ=+)
      |  |  |  |  |        |     |  |     +- Deref(size=4)
      |  |  |  |  |        |     |  |     |  +- GetVar(name=var6)
      |  |  |  |  |        |     |  |     +- Imm(num=0x1)
      |  |  |  |  |        |     |  +- SubJob()
      |  |  |  |  |        |     |     +- Op(typ=[MEM])
      |  |  |  |  |        |     |        +- GetVar(name=var7)
      |  |  |  |  |        |     |        +- Nop()
      |  |  |  |  |        |     |           +- Op(typ=^)
      |  |  |  |  |        |     |              +- Nop()
      |  |  |  |  |        |     |              |  +- Op(typ=^)
      |  |  |  |  |        |     |              |     +- Nop()
      |  |  |  |  |        |     |              |     |  +- Op(typ=^)
      |  |  |  |  |        |     |              |     |     +- Deref(size=4)
      |  |  |  |  |        |     |              |     |     |  +- GetVar(name=var7)
      |  |  |  |  |        |     |              |     |     +- Nop()
      |  |  |  |  |        |     |              |     |        +- Op(typ=<<)
      |  |  |  |  |        |     |              |     |           +- Deref(size=4)
      |  |  |  |  |        |     |              |     |           |  +- GetVar(name=var7)
      |  |  |  |  |        |     |              |     |           +- Imm(num=0xd)
      |  |  |  |  |        |     |              |     +- Nop()
      |  |  |  |  |        |     |              |        +- Op(typ=>>)
      |  |  |  |  |        |     |              |           +- Nop()
      |  |  |  |  |        |     |              |           |  +- Op(typ=^)
      |  |  |  |  |        |     |              |           |     +- Deref(size=4)
      |  |  |  |  |        |     |              |           |     |  +- GetVar(name=var7)
      |  |  |  |  |        |     |              |           |     +- Nop()
      |  |  |  |  |        |     |              |           |        +- Op(typ=<<)
      |  |  |  |  |        |     |              |           |           +- Deref(size=4)
      |  |  |  |  |        |     |              |           |           |  +- GetVar(name=var7)
      |  |  |  |  |        |     |              |           |           +- Imm(num=0xd)
      |  |  |  |  |        |     |              |           +- Imm(num=0x11)
      |  |  |  |  |        |     |              +- Nop()
      |  |  |  |  |        |     |                 +- Op(typ=<<)
      |  |  |  |  |        |     |                    +- Nop()
      |  |  |  |  |        |     |                    |  +- Op(typ=^)
      |  |  |  |  |        |     |                    |     +- Nop()
      |  |  |  |  |        |     |                    |     |  +- Op(typ=^)
      |  |  |  |  |        |     |                    |     |     +- Deref(size=4)
      |  |  |  |  |        |     |                    |     |     |  +- GetVar(name=var7)
      |  |  |  |  |        |     |                    |     |     +- Nop()
      |  |  |  |  |        |     |                    |     |        +- Op(typ=<<)
      |  |  |  |  |        |     |                    |     |           +- Deref(size=4)
      |  |  |  |  |        |     |                    |     |           |  +- GetVar(name=var7)
      |  |  |  |  |        |     |                    |     |           +- Imm(num=0xd)
      |  |  |  |  |        |     |                    |     +- Nop()
      |  |  |  |  |        |     |                    |        +- Op(typ=>>)
      |  |  |  |  |        |     |                    |           +- Nop()
      |  |  |  |  |        |     |                    |           |  +- Op(typ=^)
      |  |  |  |  |        |     |                    |           |     +- Deref(size=4)
      |  |  |  |  |        |     |                    |           |     |  +- GetVar(name=var7)
      |  |  |  |  |        |     |                    |           |     +- Nop()
      |  |  |  |  |        |     |                    |           |        +- Op(typ=<<)
      |  |  |  |  |        |     |                    |           |           +- Deref(size=4)
      |  |  |  |  |        |     |                    |           |           |  +- GetVar(name=var7)
      |  |  |  |  |        |     |                    |           |           +- Imm(num=0xd)
      |  |  |  |  |        |     |                    |           +- Imm(num=0x11)
      |  |  |  |  |        |     |                    +- Imm(num=0x5)
      |  |  |  |  |        |     +- Deref(size=4)
      |  |  |  |  |        |        +- GetVar(name=var7)
      |  |  |  |  |        +- Imm(num=0xf15bcf8f)
      |  |  |  |  +- Nop()
      |  |  |  |     +- Op(typ===)
      |  |  |  |        +- Nop()
      |  |  |  |        |  +- SubJob()
      |  |  |  |        |     +- Nop()
      |  |  |  |        |     |  +- AllocVar(size=0x4, name=var6)
      |  |  |  |        |     +- Nop()
      |  |  |  |        |     |  +- AllocVar(size=0x4, name=var7)
      |  |  |  |        |     +- Op(typ=[MEM])
      |  |  |  |        |     |  +- GetVar(name=var7)
      |  |  |  |        |     |  +- Nop()
      |  |  |  |        |     |     +- Op(typ=^)
      |  |  |  |        |     |        +- Deref(size=4)
      |  |  |  |        |     |        |  +- Scaled [base + scale * 4]
      |  |  |  |        |     |        |     +- Nop2()
      |  |  |  |        |     |        |     |  +- GetVar(name=var3)
      |  |  |  |        |     |        |     +- Imm(num=0x5)
      |  |  |  |        |     |        +- Imm(num=0xaaaaaaaa)
      |  |  |  |        |     +- For [init, ??, cond, incr, body]
      |  |  |  |        |     |  +- Op(typ=[MEM])
      |  |  |  |        |     |  |  +- GetVar(name=var6)
      |  |  |  |        |     |  |  +- Imm(num=0x0)
      |  |  |  |        |     |  +- Imm(num=0x0)
      |  |  |  |        |     |  +- Op(typ=<)
      |  |  |  |        |     |  |  +- Deref(size=4)
      |  |  |  |        |     |  |  |  +- GetVar(name=var6)
      |  |  |  |        |     |  |  +- Imm(num=0x186a0)
      |  |  |  |        |     |  +- Op(typ=[MEM])
      |  |  |  |        |     |  |  +- GetVar(name=var6)
      |  |  |  |        |     |  |  +- Op(typ=+)
      |  |  |  |        |     |  |     +- Deref(size=4)
      |  |  |  |        |     |  |     |  +- GetVar(name=var6)
      |  |  |  |        |     |  |     +- Imm(num=0x1)
      |  |  |  |        |     |  +- SubJob()
      |  |  |  |        |     |     +- Op(typ=[MEM])
      |  |  |  |        |     |        +- GetVar(name=var7)
      |  |  |  |        |     |        +- Nop()
      |  |  |  |        |     |           +- Op(typ=^)
      |  |  |  |        |     |              +- Nop()
      |  |  |  |        |     |              |  +- Op(typ=^)
      |  |  |  |        |     |              |     +- Nop()
      |  |  |  |        |     |              |     |  +- Op(typ=^)
      |  |  |  |        |     |              |     |     +- Deref(size=4)
      |  |  |  |        |     |              |     |     |  +- GetVar(name=var7)
      |  |  |  |        |     |              |     |     +- Nop()
      |  |  |  |        |     |              |     |        +- Op(typ=<<)
      |  |  |  |        |     |              |     |           +- Deref(size=4)
      |  |  |  |        |     |              |     |           |  +- GetVar(name=var7)
      |  |  |  |        |     |              |     |           +- Imm(num=0xd)
      |  |  |  |        |     |              |     +- Nop()
      |  |  |  |        |     |              |        +- Op(typ=>>)
      |  |  |  |        |     |              |           +- Nop()
      |  |  |  |        |     |              |           |  +- Op(typ=^)
      |  |  |  |        |     |              |           |     +- Deref(size=4)
      |  |  |  |        |     |              |           |     |  +- GetVar(name=var7)
      |  |  |  |        |     |              |           |     +- Nop()
      |  |  |  |        |     |              |           |        +- Op(typ=<<)
      |  |  |  |        |     |              |           |           +- Deref(size=4)
      |  |  |  |        |     |              |           |           |  +- GetVar(name=var7)
      |  |  |  |        |     |              |           |           +- Imm(num=0xd)
      |  |  |  |        |     |              |           +- Imm(num=0x11)
      |  |  |  |        |     |              +- Nop()
      |  |  |  |        |     |                 +- Op(typ=<<)
      |  |  |  |        |     |                    +- Nop()
      |  |  |  |        |     |                    |  +- Op(typ=^)
      |  |  |  |        |     |                    |     +- Nop()
      |  |  |  |        |     |                    |     |  +- Op(typ=^)
      |  |  |  |        |     |                    |     |     +- Deref(size=4)
      |  |  |  |        |     |                    |     |     |  +- GetVar(name=var7)
      |  |  |  |        |     |                    |     |     +- Nop()
      |  |  |  |        |     |                    |     |        +- Op(typ=<<)
      |  |  |  |        |     |                    |     |           +- Deref(size=4)
      |  |  |  |        |     |                    |     |           |  +- GetVar(name=var7)
      |  |  |  |        |     |                    |     |           +- Imm(num=0xd)
      |  |  |  |        |     |                    |     +- Nop()
      |  |  |  |        |     |                    |        +- Op(typ=>>)
      |  |  |  |        |     |                    |           +- Nop()
      |  |  |  |        |     |                    |           |  +- Op(typ=^)
      |  |  |  |        |     |                    |           |     +- Deref(size=4)
      |  |  |  |        |     |                    |           |     |  +- GetVar(name=var7)
      |  |  |  |        |     |                    |           |     +- Nop()
      |  |  |  |        |     |                    |           |        +- Op(typ=<<)
      |  |  |  |        |     |                    |           |           +- Deref(size=4)
      |  |  |  |        |     |                    |           |           |  +- GetVar(name=var7)
      |  |  |  |        |     |                    |           |           +- Imm(num=0xd)
      |  |  |  |        |     |                    |           +- Imm(num=0x11)
      |  |  |  |        |     |                    +- Imm(num=0x5)
      |  |  |  |        |     +- Deref(size=4)
      |  |  |  |        |        +- GetVar(name=var7)
      |  |  |  |        +- Imm(num=0x6bbe1965)
      |  |  |  +- Nop()
      |  |  |     +- Op(typ===)
      |  |  |        +- Nop()
      |  |  |        |  +- SubJob()
      |  |  |        |     +- Nop()
      |  |  |        |     |  +- AllocVar(size=0x4, name=var6)
      |  |  |        |     +- Nop()
      |  |  |        |     |  +- AllocVar(size=0x4, name=var7)
      |  |  |        |     +- Op(typ=[MEM])
      |  |  |        |     |  +- GetVar(name=var7)
      |  |  |        |     |  +- Deref(size=4)
      |  |  |        |     |     +- Scaled [base + scale * 4]
      |  |  |        |     |        +- Nop2()
      |  |  |        |     |        |  +- GetVar(name=var3)
      |  |  |        |     |        +- Imm(num=0x6)
      |  |  |        |     +- For [init, ??, cond, incr, body]
      |  |  |        |     |  +- Op(typ=[MEM])
      |  |  |        |     |  |  +- GetVar(name=var6)
      |  |  |        |     |  |  +- Imm(num=0x0)
      |  |  |        |     |  +- Imm(num=0x0)
      |  |  |        |     |  +- Op(typ=<)
      |  |  |        |     |  |  +- Deref(size=4)
      |  |  |        |     |  |  |  +- GetVar(name=var6)
      |  |  |        |     |  |  +- Imm(num=0x186a0)
      |  |  |        |     |  +- Op(typ=[MEM])
      |  |  |        |     |  |  +- GetVar(name=var6)
      |  |  |        |     |  |  +- Op(typ=+)
      |  |  |        |     |  |     +- Deref(size=4)
      |  |  |        |     |  |     |  +- GetVar(name=var6)
      |  |  |        |     |  |     +- Imm(num=0x1)
      |  |  |        |     |  +- SubJob()
      |  |  |        |     |     +- Op(typ=[MEM])
      |  |  |        |     |        +- GetVar(name=var7)
      |  |  |        |     |        +- Nop()
      |  |  |        |     |           +- Op(typ=^)
      |  |  |        |     |              +- Nop()
      |  |  |        |     |              |  +- Op(typ=^)
      |  |  |        |     |              |     +- Nop()
      |  |  |        |     |              |     |  +- Op(typ=^)
      |  |  |        |     |              |     |     +- Deref(size=4)
      |  |  |        |     |              |     |     |  +- GetVar(name=var7)
      |  |  |        |     |              |     |     +- Nop()
      |  |  |        |     |              |     |        +- Op(typ=<<)
      |  |  |        |     |              |     |           +- Deref(size=4)
      |  |  |        |     |              |     |           |  +- GetVar(name=var7)
      |  |  |        |     |              |     |           +- Imm(num=0xd)
      |  |  |        |     |              |     +- Nop()
      |  |  |        |     |              |        +- Op(typ=>>)
      |  |  |        |     |              |           +- Nop()
      |  |  |        |     |              |           |  +- Op(typ=^)
      |  |  |        |     |              |           |     +- Deref(size=4)
      |  |  |        |     |              |           |     |  +- GetVar(name=var7)
      |  |  |        |     |              |           |     +- Nop()
      |  |  |        |     |              |           |        +- Op(typ=<<)
      |  |  |        |     |              |           |           +- Deref(size=4)
      |  |  |        |     |              |           |           |  +- GetVar(name=var7)
      |  |  |        |     |              |           |           +- Imm(num=0xd)
      |  |  |        |     |              |           +- Imm(num=0x11)
      |  |  |        |     |              +- Nop()
      |  |  |        |     |                 +- Op(typ=<<)
      |  |  |        |     |                    +- Nop()
      |  |  |        |     |                    |  +- Op(typ=^)
      |  |  |        |     |                    |     +- Nop()
      |  |  |        |     |                    |     |  +- Op(typ=^)
      |  |  |        |     |                    |     |     +- Deref(size=4)
      |  |  |        |     |                    |     |     |  +- GetVar(name=var7)
      |  |  |        |     |                    |     |     +- Nop()
      |  |  |        |     |                    |     |        +- Op(typ=<<)
      |  |  |        |     |                    |     |           +- Deref(size=4)
      |  |  |        |     |                    |     |           |  +- GetVar(name=var7)
      |  |  |        |     |                    |     |           +- Imm(num=0xd)
      |  |  |        |     |                    |     +- Nop()
      |  |  |        |     |                    |        +- Op(typ=>>)
      |  |  |        |     |                    |           +- Nop()
      |  |  |        |     |                    |           |  +- Op(typ=^)
      |  |  |        |     |                    |           |     +- Deref(size=4)
      |  |  |        |     |                    |           |     |  +- GetVar(name=var7)
      |  |  |        |     |                    |           |     +- Nop()
      |  |  |        |     |                    |           |        +- Op(typ=<<)
      |  |  |        |     |                    |           |           +- Deref(size=4)
      |  |  |        |     |                    |           |           |  +- GetVar(name=var7)
      |  |  |        |     |                    |           |           +- Imm(num=0xd)
      |  |  |        |     |                    |           +- Imm(num=0x11)
      |  |  |        |     |                    +- Imm(num=0x5)
      |  |  |        |     +- Deref(size=4)
      |  |  |        |        +- GetVar(name=var7)
      |  |  |        +- Imm(num=0x1966cd91)
      |  |  +- Nop()
      |  |     +- Op(typ===)
      |  |        +- Nop()
      |  |        |  +- SubJob()
      |  |        |     +- Nop()
      |  |        |     |  +- AllocVar(size=0x4, name=var6)
      |  |        |     +- Nop()
      |  |        |     |  +- AllocVar(size=0x4, name=var7)
      |  |        |     +- Op(typ=[MEM])
      |  |        |     |  +- GetVar(name=var7)
      |  |        |     |  +- Nop()
      |  |        |     |     +- Op(typ=^)
      |  |        |     |        +- Deref(size=4)
      |  |        |     |        |  +- Scaled [base + scale * 4]
      |  |        |     |        |     +- Nop2()
      |  |        |     |        |     |  +- GetVar(name=var3)
      |  |        |     |        |     +- Imm(num=0x7)
      |  |        |     |        +- Imm(num=0xaaaaaaaa)
      |  |        |     +- For [init, ??, cond, incr, body]
      |  |        |     |  +- Op(typ=[MEM])
      |  |        |     |  |  +- GetVar(name=var6)
      |  |        |     |  |  +- Imm(num=0x0)
      |  |        |     |  +- Imm(num=0x0)
      |  |        |     |  +- Op(typ=<)
      |  |        |     |  |  +- Deref(size=4)
      |  |        |     |  |  |  +- GetVar(name=var6)
      |  |        |     |  |  +- Imm(num=0x186a0)
      |  |        |     |  +- Op(typ=[MEM])
      |  |        |     |  |  +- GetVar(name=var6)
      |  |        |     |  |  +- Op(typ=+)
      |  |        |     |  |     +- Deref(size=4)
      |  |        |     |  |     |  +- GetVar(name=var6)
      |  |        |     |  |     +- Imm(num=0x1)
      |  |        |     |  +- SubJob()
      |  |        |     |     +- Op(typ=[MEM])
      |  |        |     |        +- GetVar(name=var7)
      |  |        |     |        +- Nop()
      |  |        |     |           +- Op(typ=^)
      |  |        |     |              +- Nop()
      |  |        |     |              |  +- Op(typ=^)
      |  |        |     |              |     +- Nop()
      |  |        |     |              |     |  +- Op(typ=^)
      |  |        |     |              |     |     +- Deref(size=4)
      |  |        |     |              |     |     |  +- GetVar(name=var7)
      |  |        |     |              |     |     +- Nop()
      |  |        |     |              |     |        +- Op(typ=<<)
      |  |        |     |              |     |           +- Deref(size=4)
      |  |        |     |              |     |           |  +- GetVar(name=var7)
      |  |        |     |              |     |           +- Imm(num=0xd)
      |  |        |     |              |     +- Nop()
      |  |        |     |              |        +- Op(typ=>>)
      |  |        |     |              |           +- Nop()
      |  |        |     |              |           |  +- Op(typ=^)
      |  |        |     |              |           |     +- Deref(size=4)
      |  |        |     |              |           |     |  +- GetVar(name=var7)
      |  |        |     |              |           |     +- Nop()
      |  |        |     |              |           |        +- Op(typ=<<)
      |  |        |     |              |           |           +- Deref(size=4)
      |  |        |     |              |           |           |  +- GetVar(name=var7)
      |  |        |     |              |           |           +- Imm(num=0xd)
      |  |        |     |              |           +- Imm(num=0x11)
      |  |        |     |              +- Nop()
      |  |        |     |                 +- Op(typ=<<)
      |  |        |     |                    +- Nop()
      |  |        |     |                    |  +- Op(typ=^)
      |  |        |     |                    |     +- Nop()
      |  |        |     |                    |     |  +- Op(typ=^)
      |  |        |     |                    |     |     +- Deref(size=4)
      |  |        |     |                    |     |     |  +- GetVar(name=var7)
      |  |        |     |                    |     |     +- Nop()
      |  |        |     |                    |     |        +- Op(typ=<<)
      |  |        |     |                    |     |           +- Deref(size=4)
      |  |        |     |                    |     |           |  +- GetVar(name=var7)
      |  |        |     |                    |     |           +- Imm(num=0xd)
      |  |        |     |                    |     +- Nop()
      |  |        |     |                    |        +- Op(typ=>>)
      |  |        |     |                    |           +- Nop()
      |  |        |     |                    |           |  +- Op(typ=^)
      |  |        |     |                    |           |     +- Deref(size=4)
      |  |        |     |                    |           |     |  +- GetVar(name=var7)
      |  |        |     |                    |           |     +- Nop()
      |  |        |     |                    |           |        +- Op(typ=<<)
      |  |        |     |                    |           |           +- Deref(size=4)
      |  |        |     |                    |           |           |  +- GetVar(name=var7)
      |  |        |     |                    |           |           +- Imm(num=0xd)
      |  |        |     |                    |           +- Imm(num=0x11)
      |  |        |     |                    +- Imm(num=0x5)
      |  |        |     +- Deref(size=4)
      |  |        |        +- GetVar(name=var7)
      |  |        +- Imm(num=0xd4c5fbfd)
      |  +- Nop()
      |     +- Op(typ===)
      |        +- Nop()
      |        |  +- SubJob()
      |        |     +- Nop()
      |        |     |  +- AllocVar(size=0x4, name=var6)
      |        |     +- Nop()
      |        |     |  +- AllocVar(size=0x4, name=var7)
      |        |     +- Op(typ=[MEM])
      |        |     |  +- GetVar(name=var7)
      |        |     |  +- Deref(size=4)
      |        |     |     +- Scaled [base + scale * 4]
      |        |     |        +- Nop2()
      |        |     |        |  +- GetVar(name=var3)
      |        |     |        +- Imm(num=0x8)
      |        |     +- For [init, ??, cond, incr, body]
      |        |     |  +- Op(typ=[MEM])
      |        |     |  |  +- GetVar(name=var6)
      |        |     |  |  +- Imm(num=0x0)
      |        |     |  +- Imm(num=0x0)
      |        |     |  +- Op(typ=<)
      |        |     |  |  +- Deref(size=4)
      |        |     |  |  |  +- GetVar(name=var6)
      |        |     |  |  +- Imm(num=0x186a0)
      |        |     |  +- Op(typ=[MEM])
      |        |     |  |  +- GetVar(name=var6)
      |        |     |  |  +- Op(typ=+)
      |        |     |  |     +- Deref(size=4)
      |        |     |  |     |  +- GetVar(name=var6)
      |        |     |  |     +- Imm(num=0x1)
      |        |     |  +- SubJob()
      |        |     |     +- Op(typ=[MEM])
      |        |     |        +- GetVar(name=var7)
      |        |     |        +- Nop()
      |        |     |           +- Op(typ=^)
      |        |     |              +- Nop()
      |        |     |              |  +- Op(typ=^)
      |        |     |              |     +- Nop()
      |        |     |              |     |  +- Op(typ=^)
      |        |     |              |     |     +- Deref(size=4)
      |        |     |              |     |     |  +- GetVar(name=var7)
      |        |     |              |     |     +- Nop()
      |        |     |              |     |        +- Op(typ=<<)
      |        |     |              |     |           +- Deref(size=4)
      |        |     |              |     |           |  +- GetVar(name=var7)
      |        |     |              |     |           +- Imm(num=0xd)
      |        |     |              |     +- Nop()
      |        |     |              |        +- Op(typ=>>)
      |        |     |              |           +- Nop()
      |        |     |              |           |  +- Op(typ=^)
      |        |     |              |           |     +- Deref(size=4)
      |        |     |              |           |     |  +- GetVar(name=var7)
      |        |     |              |           |     +- Nop()
      |        |     |              |           |        +- Op(typ=<<)
      |        |     |              |           |           +- Deref(size=4)
      |        |     |              |           |           |  +- GetVar(name=var7)
      |        |     |              |           |           +- Imm(num=0xd)
      |        |     |              |           +- Imm(num=0x11)
      |        |     |              +- Nop()
      |        |     |                 +- Op(typ=<<)
      |        |     |                    +- Nop()
      |        |     |                    |  +- Op(typ=^)
      |        |     |                    |     +- Nop()
      |        |     |                    |     |  +- Op(typ=^)
      |        |     |                    |     |     +- Deref(size=4)
      |        |     |                    |     |     |  +- GetVar(name=var7)
      |        |     |                    |     |     +- Nop()
      |        |     |                    |     |        +- Op(typ=<<)
      |        |     |                    |     |           +- Deref(size=4)
      |        |     |                    |     |           |  +- GetVar(name=var7)
      |        |     |                    |     |           +- Imm(num=0xd)
      |        |     |                    |     +- Nop()
      |        |     |                    |        +- Op(typ=>>)
      |        |     |                    |           +- Nop()
      |        |     |                    |           |  +- Op(typ=^)
      |        |     |                    |           |     +- Deref(size=4)
      |        |     |                    |           |     |  +- GetVar(name=var7)
      |        |     |                    |           |     +- Nop()
      |        |     |                    |           |        +- Op(typ=<<)
      |        |     |                    |           |           +- Deref(size=4)
      |        |     |                    |           |           |  +- GetVar(name=var7)
      |        |     |                    |           |           +- Imm(num=0xd)
      |        |     |                    |           +- Imm(num=0x11)
      |        |     |                    +- Imm(num=0x5)
      |        |     +- Deref(size=4)
      |        |        +- GetVar(name=var7)
      |        +- Imm(num=0xb04a9b1b)
      +- SubJob()
      |  +- Apply() [1]
      |  |  +- Nop2()
      |  |  |  +- GetVar(name=puts)
      |  |  +- Nop2()
      |  |     +- Nop2()
      |  |        +- GetVar(name=sWow)
      |  +- Imm(num=0x0)
      +- SubJob()
         +- Apply() [1]
         |  +- Nop2()
         |  |  +- GetVar(name=puts)
         |  +- Nop2()
         |     +- Nop2()
         |        +- GetVar(name=sOw)
         +- Imm(num=0x0)
