found 21 extra types of 85 total, starting at tid 69
TID  KIND                INTERNAL
------------------------------------------------------------------------
 65: DPointerType        i8*
 66: DPointerType        i16*
 67: DPointerType        i32*
 68: DPointerType        i64*
 69: DArrayType          [1 x i8]
 70: DArrayType          [2 x i8]
 71: DArrayType          [3 x i8]
 72: DArrayType          [4 x i8]
 73: DArrayType          [5 x i8]
 74: DArrayType          [6 x i8]
 75: DArrayType          [7 x i8]
 76: DPointerType        [22 x i8]*
 77: DPointerType        i8**
 78: DArrayType          [36 x i8]
 79: DPointerType        [36 x i8]*
 80: DPointerType        [9 x i32]*
 81: DFunctionType       i32 func ( i32 i32 )
 82: DFunctionType       i32 func ( i32 i32 )
 83: DArrayType          [9 x i32]
 84: DArrayType          [22 x i8]
------------------------------------------------------------------------
########################################################################
####################### Function id   0 ################################
########################################################################
found a total of 4 globals
GID  ID    VALUE
------------------------------------------------------------------------
  0 [  0]: i0 unknown
  1 [  1]: [22 x i8] unknown
  2 [  2]: i8* unknown
  3 [  3]: i8* unknown
------------------------------------------------------------------------
found 2 values with 0 arguments and 2 locals
VID  ID    VALUE
------------------------------------------------------------------------
  0 [  0]: i1
  1 [  1]: i32
------------------------------------------------------------------------
found a total of 2 constants
CID  ID    VALUE
------------------------------------------------------------------------
  0 [  2]: 21(0x15)
  1 [  3]: 0(0x0)
------------------------------------------------------------------------
found a total of 4 total values
------------------------------------------------------------------------
FUNCTION ID: F.0 -> NUMINSTS 5
BB   IDX  OPCODE              [ID /IID/MOD]  INST
------------------------------------------------------------------------
  0    0  OP_BC_CALL_DIRECT   [32 /160/  0]  0 = call F.1 ()
  0    1  OP_BC_BRANCH        [17 / 85/  0]  br 0 ? bb.1 : bb.2

  1    2  OP_BC_CALL_API      [33 /168/  3]  1 = setvirusname[4] (p.-2147483645, 2)
  1    3  OP_BC_JMP           [18 / 90/  0]  jmp bb.2

  2    4  OP_BC_RET           [19 / 98/  3]  ret 3
------------------------------------------------------------------------
########################################################################
####################### Function id   1 ################################
########################################################################
found a total of 4 globals
GID  ID    VALUE
------------------------------------------------------------------------
  0 [  0]: i0 unknown
  1 [  1]: [22 x i8] unknown
  2 [  2]: i8* unknown
  3 [  3]: i8* unknown
------------------------------------------------------------------------
found 104 values with 0 arguments and 104 locals
VID  ID    VALUE
------------------------------------------------------------------------
  0 [  0]: alloc i64
  1 [  1]: alloc i64
  2 [  2]: alloc i64
  3 [  3]: alloc i8
  4 [  4]: alloc [36 x i8]
  5 [  5]: i8*
  6 [  6]: alloc [36 x i8]
  7 [  7]: i8*
  8 [  8]: i32
  9 [  9]: i1
 10 [ 10]: i64
 11 [ 11]: i64
 12 [ 12]: i64
 13 [ 13]: i32
 14 [ 14]: i8*
 15 [ 15]: i8*
 16 [ 16]: i32
 17 [ 17]: i1
 18 [ 18]: i64
 19 [ 19]: i32
 20 [ 20]: i1
 21 [ 21]: i8
 22 [ 22]: i1
 23 [ 23]: i1
 24 [ 24]: i32
 25 [ 25]: i1
 26 [ 26]: i64
 27 [ 27]: i64
 28 [ 28]: i64
 29 [ 29]: i32
 30 [ 30]: i8*
 31 [ 31]: i8*
 32 [ 32]: i32
 33 [ 33]: i32
 34 [ 34]: i64
 35 [ 35]: i64
 36 [ 36]: i32
 37 [ 37]: i32
 38 [ 38]: i8*
 39 [ 39]: i32
 40 [ 40]: i8*
 41 [ 41]: i64
 42 [ 42]: i1
 43 [ 43]: i32
 44 [ 44]: i1
 45 [ 45]: i32
 46 [ 46]: i8*
 47 [ 47]: i32
 48 [ 48]: i8*
 49 [ 49]: i32
 50 [ 50]: i1
 51 [ 51]: i1
 52 [ 52]: i32
 53 [ 53]: i8*
 54 [ 54]: i32
 55 [ 55]: i8*
 56 [ 56]: i32
 57 [ 57]: i1
 58 [ 58]: i1
 59 [ 59]: i32
 60 [ 60]: i8*
 61 [ 61]: i32
 62 [ 62]: i8*
 63 [ 63]: i32
 64 [ 64]: i1
 65 [ 65]: i1
 66 [ 66]: i32
 67 [ 67]: i8*
 68 [ 68]: i32
 69 [ 69]: i8*
 70 [ 70]: i32
 71 [ 71]: i1
 72 [ 72]: i1
 73 [ 73]: i32
 74 [ 74]: i8*
 75 [ 75]: i32
 76 [ 76]: i8*
 77 [ 77]: i32
 78 [ 78]: i1
 79 [ 79]: i1
 80 [ 80]: i32
 81 [ 81]: i8*
 82 [ 82]: i32
 83 [ 83]: i8*
 84 [ 84]: i32
 85 [ 85]: i1
 86 [ 86]: i1
 87 [ 87]: i32
 88 [ 88]: i8*
 89 [ 89]: i32
 90 [ 90]: i8*
 91 [ 91]: i32
 92 [ 92]: i1
 93 [ 93]: i1
 94 [ 94]: i32
 95 [ 95]: i8*
 96 [ 96]: i32
 97 [ 97]: i8*
 98 [ 98]: i32
 99 [ 99]: i1
100 [100]: i1
101 [101]: i64
102 [102]: i64
103 [103]: i1
------------------------------------------------------------------------
found a total of 72 constants
CID  ID    VALUE
------------------------------------------------------------------------
  0 [104]: 0(0x0)
  1 [105]: 0(0x0)
  2 [106]: 7(0x7)
  3 [107]: 0(0x0)
  4 [108]: 0(0x0)
  5 [109]: 36(0x24)
  6 [110]: 32(0x20)
  7 [111]: 32(0x20)
  8 [112]: 0(0x0)
  9 [113]: 1(0x1)
 10 [114]: 1(0x1)
 11 [115]: 1(0x1)
 12 [116]: 0(0x0)
 13 [117]: 1(0x1)
 14 [118]: 0(0x0)
 15 [119]: 125(0x7d)
 16 [120]: 0(0x0)
 17 [121]: 1(0x1)
 18 [122]: 0(0x0)
 19 [123]: 0(0x0)
 20 [124]: 0(0x0)
 21 [125]: 32(0x20)
 22 [126]: 32(0x20)
 23 [127]: 0(0x0)
 24 [128]: 30(0x1e)
 25 [129]: 32(0x20)
 26 [130]: 4(0x4)
 27 [131]: 0(0x0)
 28 [132]: 4(0x4)
 29 [133]: 4(0x4)
 30 [134]: 36(0x24)
 31 [135]: 1939767458(0x739e80a2)
 32 [136]: 4(0x4)
 33 [137]: 0(0x0)
 34 [138]: 4(0x4)
 35 [139]: 1(0x1)
 36 [140]: 984514723(0x3aae80a3)
 37 [141]: 4(0x4)
 38 [142]: 0(0x0)
 39 [143]: 4(0x4)
 40 [144]: 2(0x2)
 41 [145]: 1000662943(0x3ba4e79f)
 42 [146]: 4(0x4)
 43 [147]: 0(0x0)
 44 [148]: 4(0x4)
 45 [149]: 3(0x3)
 46 [150]: 2025505267(0x78bac1f3)
 47 [151]: 4(0x4)
 48 [152]: 0(0x0)
 49 [153]: 4(0x4)
 50 [154]: 4(0x4)
 51 [155]: 1593426419(0x5ef9c1f3)
 52 [156]: 4(0x4)
 53 [157]: 0(0x0)
 54 [158]: 4(0x4)
 55 [159]: 5(0x5)
 56 [160]: 1002040479(0x3bb9ec9f)
 57 [161]: 4(0x4)
 58 [162]: 0(0x0)
 59 [163]: 4(0x4)
 60 [164]: 6(0x6)
 61 [165]: 1434878964(0x558683f4)
 62 [166]: 4(0x4)
 63 [167]: 0(0x0)
 64 [168]: 4(0x4)
 65 [169]: 7(0x7)
 66 [170]: 1442502036(0x55fad594)
 67 [171]: 4(0x4)
 68 [172]: 0(0x0)
 69 [173]: 4(0x4)
 70 [174]: 8(0x8)
 71 [175]: 1824513439(0x6cbfdd9f)
------------------------------------------------------------------------
found a total of 176 total values
------------------------------------------------------------------------
FUNCTION ID: F.1 -> NUMINSTS 115
BB   IDX  OPCODE              [ID /IID/MOD]  INST
------------------------------------------------------------------------
  0    0  OP_BC_GEPZ          [36 /184/  4]  5 = gepz p.4 + (104)    // 5: buf1 (4)
  0    1  OP_BC_GEPZ          [36 /184/  4]  7 = gepz p.6 + (105)    // 7: buf2 (6)
  0    2  OP_BC_CALL_API      [33 /168/  3]  8 = seek[3] (106, 107)  
  0    3  OP_BC_COPY          [34 /174/  4]  cp 108 -> 2             // var[2] = 0
  0    4  OP_BC_JMP           [18 / 90/  0]  jmp bb.2

  1    5  OP_BC_ICMP_ULT      [25 /129/  4]  9 = (18 < 109)          // i + 1 < 36
  1    6  OP_BC_COPY          [34 /174/  4]  cp 18 -> 2              // i++
  1    7  OP_BC_BRANCH        [17 / 85/  0]  br 9 ? bb.2 : bb.3

  2    8  OP_BC_COPY          [34 /174/  4]  cp 2 -> 10
  2    9  OP_BC_SHL           [8  / 44/  4]  11 = 10 << 110
  2   10  OP_BC_ASHR          [10 / 54/  4]  12 = 11 >> 111                  // lower 32bits
  2   11  OP_BC_TRUNC         [14 / 73/  3]  13 = 12 trunc ffffffffffffffff
  2   12  OP_BC_GEPZ          [36 /184/  4]  14 = gepz p.4 + (112)           // buf1
  2   13  OP_BC_GEP1          [35 /179/  4]  15 = gep1 p.14 + (13 * 65)      // buf1 + i?
  2   14  OP_BC_CALL_API      [33 /168/  3]  16 = read[1] (p.15, 113)  // read(1)
  2   15  OP_BC_ICMP_SLT      [30 /153/  3]  17 = (16 < 114)
  2   16  OP_BC_ADD           [1  /  9/  0]  18 = 10 + 115                   // i + 1
  2   17  OP_BC_COPY          [34 /174/  4]  cp 116 -> 0                     // var[0] = 0
  2   18  OP_BC_BRANCH        [17 / 85/  0]  br 17 ? bb.7 : bb.1

  3   19  OP_BC_CALL_API      [33 /168/  3]  19 = read[1] (p.3, 117) // read(1)
  3   20  OP_BC_ICMP_SGT      [27 /138/  3]  20 = (19 > 118)    // ret == 1?
  3   21  OP_BC_COPY          [34 /171/  1]  cp 3 -> 21
  3   22  OP_BC_ICMP_EQ       [21 /106/  1]  22 = (21 == 119)   // var[3] == '}'?
  3   23  OP_BC_AND           [11 / 55/  0]  23 = 20 & 22
  3   24  OP_BC_COPY          [34 /174/  4]  cp 120 -> 0
  3   25  OP_BC_BRANCH        [17 / 85/  0]  br 23 ? bb.4 : bb.7

  4   26  OP_BC_CALL_API      [33 /168/  3]  24 = read[1] (p.3, 121) // read(1)
  4   27  OP_BC_ICMP_SGT      [27 /138/  3]  25 = (24 > 122)          // check EOF
  4   28  OP_BC_COPY          [34 /174/  4]  cp 123 -> 1
  4   29  OP_BC_COPY          [34 /174/  4]  cp 124 -> 0
  4   30  OP_BC_BRANCH        [17 / 85/  0]  br 25 ? bb.7 : bb.5

  5   31  OP_BC_COPY          [34 /174/  4]  cp 1 -> 26              // i?
  5   32  OP_BC_SHL           [8  / 44/  4]  27 = 26 << 125
  5   33  OP_BC_ASHR          [10 / 54/  4]  28 = 27 >> 126
  5   34  OP_BC_TRUNC         [14 / 73/  3]  29 = 28 trunc ffffffffffffffff
  5   35  OP_BC_GEPZ          [36 /184/  4]  30 = gepz p.4 + (127)
  5   36  OP_BC_GEP1          [35 /179/  4]  31 = gep1 p.30 + (29 * 65)
  5   37  OP_BC_LOAD          [39 /198/  3]  load  32 <- p.31        // buf[i:i+4]
  5   38  OP_BC_CALL_DIRECT   [32 /163/  3]  33 = call F.2 (32)      // xored weirdly
  5   39  OP_BC_SHL           [8  / 44/  4]  34 = 26 << 128
  5   40  OP_BC_ASHR          [10 / 54/  4]  35 = 34 >> 129
  5   41  OP_BC_TRUNC         [14 / 73/  3]  36 = 35 trunc ffffffffffffffff
  5   42  OP_BC_MUL           [3  / 18/  0]  37 = 130 * 131
  5   43  OP_BC_GEP1          [35 /179/  4]  38 = gep1 p.7 + (37 * 65)
  5   44  OP_BC_MUL           [3  / 18/  0]  39 = 132 * 36
  5   45  OP_BC_GEP1          [35 /179/  4]  40 = gep1 p.38 + (39 * 65)
  5   46  OP_BC_STORE         [38 /193/  3]  store 33 -> p.40        // buf7[4 * i] = xored
  5   47  OP_BC_ADD           [1  /  9/  0]  41 = 26 + 133
  5   48  OP_BC_ICMP_ULT      [25 /129/  4]  42 = (41 < 134)
  5   49  OP_BC_COPY          [34 /174/  4]  cp 41 -> 1
  5   50  OP_BC_BRANCH        [17 / 85/  0]  br 42 ? bb.5 : bb.6

  6   51  OP_BC_LOAD          [39 /198/  3]  load  43 <- p.7
  6   52  OP_BC_ICMP_EQ       [21 /108/  3]  44 = (43 == 135)
  6   53  OP_BC_MUL           [3  / 18/  0]  45 = 136 * 137
  6   54  OP_BC_GEP1          [35 /179/  4]  46 = gep1 p.7 + (45 * 65)
  6   55  OP_BC_MUL           [3  / 18/  0]  47 = 138 * 139
  6   56  OP_BC_GEP1          [35 /179/  4]  48 = gep1 p.46 + (47 * 65)
  6   57  OP_BC_LOAD          [39 /198/  3]  load  49 <- p.48
  6   58  OP_BC_ICMP_EQ       [21 /108/  3]  50 = (49 == 140)
  6   59  OP_BC_AND           [11 / 55/  0]  51 = 44 & 50
  6   60  OP_BC_MUL           [3  / 18/  0]  52 = 141 * 142
  6   61  OP_BC_GEP1          [35 /179/  4]  53 = gep1 p.7 + (52 * 65)
  6   62  OP_BC_MUL           [3  / 18/  0]  54 = 143 * 144
  6   63  OP_BC_GEP1          [35 /179/  4]  55 = gep1 p.53 + (54 * 65)
  6   64  OP_BC_LOAD          [39 /198/  3]  load  56 <- p.55
  6   65  OP_BC_ICMP_EQ       [21 /108/  3]  57 = (56 == 145)
  6   66  OP_BC_AND           [11 / 55/  0]  58 = 51 & 57
  6   67  OP_BC_MUL           [3  / 18/  0]  59 = 146 * 147
  6   68  OP_BC_GEP1          [35 /179/  4]  60 = gep1 p.7 + (59 * 65)
  6   69  OP_BC_MUL           [3  / 18/  0]  61 = 148 * 149
  6   70  OP_BC_GEP1          [35 /179/  4]  62 = gep1 p.60 + (61 * 65)
  6   71  OP_BC_LOAD          [39 /198/  3]  load  63 <- p.62
  6   72  OP_BC_ICMP_EQ       [21 /108/  3]  64 = (63 == 150)
  6   73  OP_BC_AND           [11 / 55/  0]  65 = 58 & 64
  6   74  OP_BC_MUL           [3  / 18/  0]  66 = 151 * 152
  6   75  OP_BC_GEP1          [35 /179/  4]  67 = gep1 p.7 + (66 * 65)
  6   76  OP_BC_MUL           [3  / 18/  0]  68 = 153 * 154
  6   77  OP_BC_GEP1          [35 /179/  4]  69 = gep1 p.67 + (68 * 65)
  6   78  OP_BC_LOAD          [39 /198/  3]  load  70 <- p.69
  6   79  OP_BC_ICMP_EQ       [21 /108/  3]  71 = (70 == 155)
  6   80  OP_BC_AND           [11 / 55/  0]  72 = 65 & 71
  6   81  OP_BC_MUL           [3  / 18/  0]  73 = 156 * 157
  6   82  OP_BC_GEP1          [35 /179/  4]  74 = gep1 p.7 + (73 * 65)
  6   83  OP_BC_MUL           [3  / 18/  0]  75 = 158 * 159
  6   84  OP_BC_GEP1          [35 /179/  4]  76 = gep1 p.74 + (75 * 65)
  6   85  OP_BC_LOAD          [39 /198/  3]  load  77 <- p.76
  6   86  OP_BC_ICMP_EQ       [21 /108/  3]  78 = (77 == 160)
  6   87  OP_BC_AND           [11 / 55/  0]  79 = 72 & 78
  6   88  OP_BC_MUL           [3  / 18/  0]  80 = 161 * 162
  6   89  OP_BC_GEP1          [35 /179/  4]  81 = gep1 p.7 + (80 * 65)
  6   90  OP_BC_MUL           [3  / 18/  0]  82 = 163 * 164
  6   91  OP_BC_GEP1          [35 /179/  4]  83 = gep1 p.81 + (82 * 65)
  6   92  OP_BC_LOAD          [39 /198/  3]  load  84 <- p.83
  6   93  OP_BC_ICMP_EQ       [21 /108/  3]  85 = (84 == 165)
  6   94  OP_BC_AND           [11 / 55/  0]  86 = 79 & 85
  6   95  OP_BC_MUL           [3  / 18/  0]  87 = 166 * 167
  6   96  OP_BC_GEP1          [35 /179/  4]  88 = gep1 p.7 + (87 * 65)
  6   97  OP_BC_MUL           [3  / 18/  0]  89 = 168 * 169
  6   98  OP_BC_GEP1          [35 /179/  4]  90 = gep1 p.88 + (89 * 65)
  6   99  OP_BC_LOAD          [39 /198/  3]  load  91 <- p.90
  6  100  OP_BC_ICMP_EQ       [21 /108/  3]  92 = (91 == 170)
  6  101  OP_BC_AND           [11 / 55/  0]  93 = 86 & 92
  6  102  OP_BC_MUL           [3  / 18/  0]  94 = 171 * 172
  6  103  OP_BC_GEP1          [35 /179/  4]  95 = gep1 p.7 + (94 * 65)
  6  104  OP_BC_MUL           [3  / 18/  0]  96 = 173 * 174
  6  105  OP_BC_GEP1          [35 /179/  4]  97 = gep1 p.95 + (96 * 65)
  6  106  OP_BC_LOAD          [39 /198/  3]  load  98 <- p.97
  6  107  OP_BC_ICMP_EQ       [21 /108/  3]  99 = (98 == 175)
  6  108  OP_BC_AND           [11 / 55/  0]  100 = 93 & 99
  6  109  OP_BC_SEXT          [15 / 79/  4]  101 = 100 sext 1
  6  110  OP_BC_COPY          [34 /174/  4]  cp 101 -> 0
  6  111  OP_BC_JMP           [18 / 90/  0]  jmp bb.7

  7  112  OP_BC_COPY          [34 /174/  4]  cp 0 -> 102
  7  113  OP_BC_TRUNC         [14 / 70/  0]  103 = 102 trunc ffffffffffffffff
  7  114  OP_BC_RET           [19 / 95/  0]  ret 103
------------------------------------------------------------------------
########################################################################
####################### Function id   2 ################################
########################################################################
found a total of 4 globals
GID  ID    VALUE
------------------------------------------------------------------------
  0 [  0]: i0 unknown
  1 [  1]: [22 x i8] unknown
  2 [  2]: i8* unknown
  3 [  3]: i8* unknown
------------------------------------------------------------------------
found 18 values with 1 arguments and 17 locals
VID  ID    VALUE
------------------------------------------------------------------------
  0 [  0]: i32 argument
  1 [  1]: alloc i64
  2 [  2]: alloc i64
  3 [  3]: i64
  4 [  4]: i64
  5 [  5]: i32
  6 [  6]: i32
  7 [  7]: i32
  8 [  8]: i32
  9 [  9]: i32
 10 [ 10]: i32
 11 [ 11]: i32
 12 [ 12]: i32
 13 [ 13]: i32
 14 [ 14]: i32
 15 [ 15]: i1
 16 [ 16]: i64
 17 [ 17]: i64
------------------------------------------------------------------------
found a total of 8 constants
CID  ID    VALUE
------------------------------------------------------------------------
  0 [ 18]: 0(0x0)
  1 [ 19]: 181056448(0xacab3c0)
  2 [ 20]: 3(0x3)
  3 [ 21]: 255(0xff)
  4 [ 22]: 8(0x8)
  5 [ 23]: 24(0x18)
  6 [ 24]: 1(0x1)
  7 [ 25]: 4(0x4)
------------------------------------------------------------------------
found a total of 26 total values
------------------------------------------------------------------------
FUNCTION ID: F.2 -> NUMINSTS 22
BB   IDX  OPCODE              [ID /IID/MOD]  INST
------------------------------------------------------------------------
  0    0  OP_BC_COPY          [34 /174/  4]  cp 18 -> 2
  0    1  OP_BC_COPY          [34 /174/  4]  cp 19 -> 1
  0    2  OP_BC_JMP           [18 / 90/  0]  jmp bb.1

  1    3  OP_BC_COPY          [34 /174/  4]  cp 1 -> 3
  1    4  OP_BC_COPY          [34 /174/  4]  cp 2 -> 4
  1    5  OP_BC_TRUNC         [14 / 73/  3]  5 = 3 trunc ffffffffffffffff
  1    6  OP_BC_TRUNC         [14 / 73/  3]  6 = 4 trunc ffffffffffffffff
  1    7  OP_BC_SHL           [8  / 43/  3]  7 = 6 << 20
  1    8  OP_BC_LSHR          [9  / 48/  3]  8 = 0 >> 7
  1    9  OP_BC_AND           [11 / 58/  3]  9 = 8 & 21
  1   10  OP_BC_XOR           [13 / 68/  3]  10 = 9 ^ 5
  1   11  OP_BC_SHL           [8  / 43/  3]  11 = 10 << 22    // ((v >> (8 * i)) ^ k) << 8
  1   12  OP_BC_LSHR          [9  / 48/  3]  12 = 5 >> 23 
  1   13  OP_BC_OR            [12 / 63/  3]  13 = 11 | 12     // (k >> 24) | ((v >> (8 * i)) ^ k) << 8
  1   14  OP_BC_ADD           [1  /  8/  0]  14 = 6 + 24      // i += 1
  1   15  OP_BC_ICMP_EQ       [21 /108/  3]  15 = (14 == 25)
  1   16  OP_BC_SEXT          [15 / 79/  4]  16 = 14 sext 20
  1   17  OP_BC_SEXT          [15 / 79/  4]  17 = 13 sext 20
  1   18  OP_BC_COPY          [34 /174/  4]  cp 16 -> 2
  1   19  OP_BC_COPY          [34 /174/  4]  cp 17 -> 1
  1   20  OP_BC_BRANCH        [17 / 85/  0]  br 15 ? bb.2 : bb.1

  2   21  OP_BC_RET           [19 / 98/  3]  ret 13
------------------------------------------------------------------------
